{
  "name": "startup-wallpaper",
  "version": "1.0.0",
  "description": "Sets your wallpaper to a random image from r/wallpaper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wallpaper",
    "reddit",
    "startup"
  ],
  "author": "Igor Zimmermann <igorzimmermann01@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorZimmermann/startup-wallpaper.git"
  },
  "homepage": "https://github.com/IgorZimmermann/startup-wallpaper#readme",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "wallpaper": "^4.4.1"
  }
}
